<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:inputType="textPassword"
        android:hint="password"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginBottom="5sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:id="@+id/confirmpassword2"
        android:inputType="textPassword"
        android:hint="confirm password"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginBottom="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpassword2"
        android:id="@+id/save2"
        android:text="SAVE"
        android:textSize="20sp"
        android:textColor="#000"
        />



</RelativeLayout>