<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:hint="Name"


        android:textSize="30sp"

        />
    <EditText
        android:id="@+id/ClassEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameEditText"
        android:hint="Class"

        android:textSize="30sp"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DateofbirthEditText"
        android:layout_below="@id/ClassEditText"
        android:hint="Date of birth"
        android:inputType="date"
        android:textSize="30sp"
        android:textColor="#000"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GenderEditText"
        android:layout_below="@+id/DateofbirthEditText"
        android:hint="Gender"
        android:textSize="30sp"
        android:textColor="#000"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:layout_below="@id/GenderEditText"
        android:hint="email"
        android:textSize="20sp"
        android:textColor="#000"

        />
    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_below="@+id/emailEditText"
        android:hint="password"
        android:textSize="30sp"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/confirmpasswordEditText"
        android:layout_below="@id/passwordEditText"
        android:hint="confirm password"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginBottom="20sp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveEditText"
        android:layout_below="@id/confirmpasswordEditText"
        android:text="SAVE"
        android:textSize="20sp"
        android:textColor="#000"
        />


</RelativeLayout>